.ContactInfo{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    background-color: #f5f5f5;
}

.H1{
    text-align: center;
    border-bottom-style: solid;
    display: inline-block;
    margin:0 auto;
    padding:0rem 3rem;
}

.Card{
    width:100%;
    max-width: 300px;
    box-shadow: 0px 0px 5px 0px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding:1rem;
    border-radius: 0.5rem;
    position: relative;
}

.CardWrapper{
    width:100%;

        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        margin-top: 2rem;   
        margin:auto;   
   
}

.Darkner{
    width:100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    border-radius: 0.5rem;
    transition-duration: 0.5s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    &:hover{
        opacity: 1;
    }
}
.a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.MapWrapper{
    width:100%;
    max-width:1200px;
    margin:2rem auto;
}

.ContentWrapper{
    width:100%;
    max-width:1200px;
margin:0 auto;
    margin-top: 3rem;
    @media screen and (min-width:1000px) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.Day{
    font-size: 1.4rem;
    font-weight: 700;
}

.ScheduleWrapper{
    width:400px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 0px black;
    box-sizing: border-box;
    padding:1rem 2rem;
    height: 100%;
    height: 100%;
    background-color: white;
    @media screen and (max-width:1000px) {
        margin-top: 1rem;
    }
}