.ServiceCard{
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 0px black;
    padding:1rem 0rem;
    cursor: pointer;
}

.Image{
    height: 100px;
    
}

.ServiceDescription{
    padding:2rem 0rem;
        display:flex;
        flex-direction: column;
        align-items: center;
    @media screen and (min-width:800px) {
        align-content: center;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    @media screen and (min-width:1100px) {
        align-content: center;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    max-width: 1200px;
    margin:0 auto;
    gap:1rem;
}