.ContentWrapper{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width:1000px) {
        display: grid;
        grid-template-columns: repeat(2,1fr);    
    }
}

.MapWrapper{
    width:100%;
    display: flex;
    padding:3rem 1rem;
    box-sizing: border-box;
    gap:1rem;
    flex-direction: column;
    align-items: center;
    background-color: white;
    

    @media screen and (min-width:1000px) {
        display: grid;
        grid-template-columns: repeat(2,1fr); 
          
    }
   
}

.Image{
    height: 100%;
    border-radius: 1rem;
    overflow:hidden;
    box-shadow: 5px 5px 25px 0px rgb(71, 71, 71);
    z-index:10;

    @media screen and (max-width:1000px) {
        height: 400px;
        margin-top:3rem;
    }
    
}

.BottomShape{
    position:absolute;
    bottom:-0.2rem;
}